In [104]:
import numpy as np
import pandas as pd

In [105]:
set1 = pd.read_csv('C:/Users/sumanr/Desktop/www/Set1.csv')

In [106]:
set1.head()

,Unnamed: 0,Reference,Unnamed: 2,Unnamed: 3,Unnamed: 4,Amount,Collection Date,Unnamed: 7,Cheque No.,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,OR No.,Unnamed: 14,Company Name,Unnamed: 16
0,XXX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H,GAIR1010.1901,10102019.0,N ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CKL,1005124353,0.0,AIRF2100,BR01,1499.84,10/9/2019,MIZUHO,1046728.0,NaN,AIRF2100,APL01,,3921776.0,NaN,PHIL ADVANCED PROCESSING TECH INC,NaN
3,EWT,1005124353,0.0,AIRF2100,BR01,70.91,10/9/2019,MIZUHO,1046728.0,NaN,AIRF2100,APL01,,3921776.0,NaN,PHIL ADVANCED PROCESSING TECH INC,NaN
4,CKL,1005175500,0.0,AIRF2100,BR01,3061.12,10/9/2019,MIZUHO,1046728.0,NaN,AIRF2100,APL01,,3921776.0,NaN,PHIL ADVANCED PROCESSING TECH INC,NaN

In [107]:
set1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4441 entries, 0 to 4440
Data columns (total 17 columns):
Unnamed: 0         4441 non-null object
Reference          4439 non-null object
Unnamed: 2         4440 non-null float64
Unnamed: 3         4440 non-null object
Unnamed: 4         4438 non-null object
Amount             4438 non-null float64
Collection Date    4438 non-null object
Unnamed: 7         4438 non-null object
Cheque No.         4438 non-null float64
Unnamed: 9         0 non-null float64
Unnamed: 10        4438 non-null object
Unnamed: 11        4438 non-null object
Unnamed: 12        4438 non-null object
OR No.             4438 non-null float64
Unnamed: 14        0 non-null float64
Company Name       4438 non-null object
Unnamed: 16        74 non-null object
dtypes: float64(6), object(11)
memory usage: 589.9+ KB

In [108]:
set1[set1['OR No.'].isnull()]

,Unnamed: 0,Reference,Unnamed: 2,Unnamed: 3,Unnamed: 4,Amount,Collection Date,Unnamed: 7,Cheque No.,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,OR No.,Unnamed: 14,Company Name,Unnamed: 16
0,XXX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H,GAIR1010.1901,10102019.0,N ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4440,T,NaN,4438.0,4277797.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
set1.drop(set1[set1['OR No.'].isnull()].index, inplace=True)

In [110]:
set1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4438 entries, 2 to 4439
Data columns (total 17 columns):
Unnamed: 0         4438 non-null object
Reference          4438 non-null object
Unnamed: 2         4438 non-null float64
Unnamed: 3         4438 non-null object
Unnamed: 4         4438 non-null object
Amount             4438 non-null float64
Collection Date    4438 non-null object
Unnamed: 7         4438 non-null object
Cheque No.         4438 non-null float64
Unnamed: 9         0 non-null float64
Unnamed: 10        4438 non-null object
Unnamed: 11        4438 non-null object
Unnamed: 12        4438 non-null object
OR No.             4438 non-null float64
Unnamed: 14        0 non-null float64
Company Name       4438 non-null object
Unnamed: 16        74 non-null object
dtypes: float64(6), object(11)
memory usage: 624.1+ KB

In [124]:
set1OR=pd.DataFrame(set1['OR No.'])

In [125]:
set1OR

         OR No.
2     3921776.0
3     3921776.0
4     3921776.0
5     3921776.0
6     3921669.0
7     3921669.0
8     3921669.0
9     3921669.0
10    3921669.0
11    3921669.0
12    3921669.0
13    3921669.0
14    3921669.0
15    3921669.0
16    3922557.0
17    3922557.0
18    3922557.0
19    3922557.0
20    3922557.0
21    3922557.0
22    3922557.0
23    3922557.0
24    3922557.0
25    3922557.0
26    3922557.0
27    3922557.0
28    3922557.0
29    3922557.0
30    3922557.0
31    3922557.0
...         ...
4410  3921626.0
4411  3921626.0
4412  3921626.0
4413  3921626.0
4414  3921626.0
4415  3921626.0
4416  3921626.0
4417  3921626.0
4418  3921626.0
4419  3921626.0
4420  3921626.0
4421  3921626.0
4422  3921626.0
4423  3921626.0
4424  3921626.0
4425  3921626.0
4426  3921626.0
4427  3921626.0
4428  3921626.0
4429  3921626.0
4430  3921626.0
4431  3921626.0
4432  3921626.0
4433  3921626.0
4434  3921626.0
4435  3921626.0
4436  3921626.0
4437  3921626.0
4438  3921626.0
4439  3921626.0

[4438 rows x 1 columns]

In [111]:
set2 = pd.read_csv('C:/Users/sumanr/Desktop/www/Set2.csv', skipinitialspace= True, skiprows=2)

C:\Users\sumanr\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,1,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [114]:
set2.head(5)

,Account Number,Primary MSISDN,Salutation,First Name,Middle Name,Last Name,Corporate Name,Account Type,Account Sub-Type,Status,...,Payment Source,Payment Source ID,Reference or OR number,Outstanding Balance,Cheque Number,Payment Id,Credit Id,Payment Reference Id,SAP Store Code,Raffy
0,1037164644,9.17707e+09,NaN,Ramil,Clarito,Endencio,Guimaras Police Provincial Office - Operations...,E,C,O,...,SM Delgado - GEN3,GMSMDELG1,Z1010110000000068421,2776.50,NaN,211562810.0,258714183.0,Z1010110000000068421,Z10,68421.0
1,1041194080,9.17658e+09,Mrs.,Anna Lucilla,Angustia,Allado,NaN,C,R,O,...,SM Delgado - GEN3,GMSMDELG1,Z1010110000000068414,-530.33,NaN,211559508.0,258710228.0,Z1010110000000068414,Z10,68414.0
2,1080233288,9.17188e+09,Mr.,Joseph Dean,Lamayo,Nicolo,NaN,C,R,O,...,SM Delgado - GEN3,GMSMDELG1,Z1010110000000068402,-0.27,NaN,211523491.0,258696377.0,Z1010110000000068402,Z10,68402.0
3,75818665,NaN,Mr.,Melvin John,Nite,Sedano,NaN,C,U,O,...,SM Delgado - GEN3,GMSMDELG1,Z1010110000000068439,10.51,NaN,211590041.0,258742807.0,Z1010110000000068439,Z10,68439.0
4,1076579760,9.1712e+09,Ms.,Ma. Joyce Eugenie,Casilig,Pamin,NaN,C,R,O,...,SM Delgado - GEN3,GMSMDELG1,Z1010110000000068429,2230.43,NaN,211573074.0,258725012.0,Z1010110000000068429,Z10,68429.0

In [113]:
set2['Raffy'] = set2['Reference or OR number'].str[-7:].apply(pd.to_numeric, errors='coerce')

In [119]:
set2[-set2['Raffy'].isnull()]['Raffy']

0         68421.0
1         68414.0
2         68402.0
3         68439.0
4         68429.0
5         68420.0
6         68445.0
7         68412.0
8         68423.0
9         68440.0
10        68454.0
11        68406.0
12        68464.0
13        68441.0
14        68437.0
15        68428.0
16        68432.0
17        68435.0
18        68457.0
19        68468.0
20        68460.0
21        68422.0
22        68451.0
23        68408.0
24        68461.0
25        68418.0
26        68430.0
27        68449.0
28        68400.0
29        68455.0
           ...
112937    43349.0
112938    43321.0
112939     5916.0
112940    27853.0
112941    43360.0
112942    43334.0
112943    24426.0
112944    43362.0
112945    24428.0
112946    43376.0
112947    24415.0
112948    24418.0
112949    21556.0
112950    21518.0
112951    21505.0
112952    21609.0
112953    27858.0
112954    27859.0
112955    43363.0
112956    21565.0
112957    43336.0
112958    24472.0
112959    21592.0
112960    35727.0
112961    35718.0
112962     5923.0
112963    24420.0
112964    21547.0
112965    43366.0
112966    24447.0
Name: Raffy, Length: 52463, dtype: float64

In [138]:
set2OR = pd.DataFrame(set2[-set2['Raffy'].isnull()]['Raffy'])

In [139]:
set2OR

          Raffy
0       68421.0
1       68414.0
2       68402.0
3       68439.0
4       68429.0
5       68420.0
6       68445.0
7       68412.0
8       68423.0
9       68440.0
10      68454.0
11      68406.0
12      68464.0
13      68441.0
14      68437.0
15      68428.0
16      68432.0
17      68435.0
18      68457.0
19      68468.0
20      68460.0
21      68422.0
22      68451.0
23      68408.0
24      68461.0
25      68418.0
26      68430.0
27      68449.0
28      68400.0
29      68455.0
...         ...
112937  43349.0
112938  43321.0
112939   5916.0
112940  27853.0
112941  43360.0
112942  43334.0
112943  24426.0
112944  43362.0
112945  24428.0
112946  43376.0
112947  24415.0
112948  24418.0
112949  21556.0
112950  21518.0
112951  21505.0
112952  21609.0
112953  27858.0
112954  27859.0
112955  43363.0
112956  21565.0
112957  43336.0
112958  24472.0
112959  21592.0
112960  35727.0
112961  35718.0
112962   5923.0
112963  24420.0
112964  21547.0
112965  43366.0
112966  24447.0

[52463 rows x 1 columns]

In [142]:
pd.merge(set1OR, set2OR, left_on='OR No.', right_on= 'Raffy', how='inner')

Empty DataFrame
Columns: [OR No., Raffy]
Index: []